{
  "name": "mth2021__madteam--backend",
  "version": "0.0.1",
  "description": "Moscow Travel Hack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasemkin/MTH2021__MADTeam--backend.git"
  },
  "author": "vasemkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasemkin/MTH2021__MADTeam--backend/issues"
  },
  "homepage": "https://github.com/vasemkin/MTH2021__MADTeam--backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
